{
  "name": "snowbird-app",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "NODE_ENV=development tsx server/index.ts",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@neondatabase/serverless": "^1.0.1",
    "@tanstack/react-query": "^5.83.0",
    "@types/express": "^5.0.3",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.0",
    "drizzle-kit": "^0.30.6",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.1",
    "esbuild": "^0.25.0",
    "express": "^4.21.2",
    "lucide-react": "^0.453.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "wouter": "^3.7.1",
    "zod": "^3.25.76"
  }
}